# Created at 2023-11-09T16:34:23.000
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-09T16:34:23.000
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-09T16:34:23.001
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-09T16:34:23.002
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-09T16:34:23.003
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-09T16:34:23.003
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-09T16:34:23.003
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-11-09T16:34:23.004
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-09T16:34:23.004
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-09T16:34:23.004
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-09T16:34:23.004
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-09T16:34:23.005
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-11-09T16:34:23.005
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-11-09T16:34:23.005
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-09T16:34:23.005
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-09T16:34:23.006
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-09T16:34:23.006
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-09T16:34:23.006
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-11-09T16:34:23.007
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-11-09T16:34:23.007
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-11-09T16:34:23.007
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-11-09T16:34:23.008
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-11-09T16:34:23.009
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-11-09T16:34:23.009
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-11-09T16:34:23.009
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-11-09T16:34:23.009
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-11-09T16:34:23.010
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-11-09T16:34:23.010
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-11-09T16:34:23.010
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-11-09T16:34:23.011
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-11-09T16:34:23.011
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-11-09T16:34:23.011
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-11-09T16:34:23.011
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-09T16:34:23.012
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-09T16:34:23.012
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-09T16:34:23.012
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-09T16:34:23.013
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-09T16:34:23.013
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-09T16:34:23.013
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-09T16:34:23.013
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-09T16:34:23.014
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-09T16:34:23.014
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-09T16:34:23.014
	... 36 more

# Created at 2023-11-09T16:34:23.014
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-11-09T16:34:23.015
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-09T16:34:23.015
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-09T16:34:23.015
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-09T16:34:23.016
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-09T16:34:23.016
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-09T16:34:23.016
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-09T16:34:23.016
	... 37 more

# Created at 2023-11-09T16:34:23.023
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-09T16:34:23.023
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-09T16:34:23.023
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-09T16:34:23.023
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-09T16:34:23.023
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-09T16:34:23.024
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-09T16:34:23.024
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-11-09T16:34:23.024
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-09T16:34:23.024
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-09T16:34:23.025
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-09T16:34:23.025
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-09T16:34:23.025
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-11-09T16:34:23.025
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-11-09T16:34:23.026
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-09T16:34:23.026
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-09T16:34:23.026
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-09T16:34:23.027
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-09T16:34:23.027
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-11-09T16:34:23.027
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-09T16:34:23.027
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-09T16:34:23.027
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-09T16:34:23.028
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-09T16:34:23.028
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-09T16:34:23.028
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-09T16:34:23.029
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-09T16:34:23.029
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-11-09T16:34:23.029
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-11-09T16:34:23.029
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-09T16:34:23.029
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-11-09T16:34:23.030
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-11-09T16:34:23.030
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-11-09T16:34:23.030
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-11-09T16:34:23.030
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-11-09T16:34:23.030
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-11-09T16:34:23.030
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-11-09T16:34:23.031
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-11-09T16:34:23.031
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-09T16:34:23.031
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-09T16:34:23.031
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-09T16:34:23.031
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-09T16:34:23.032
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-09T16:34:23.032
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-09T16:34:23.032
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-09T16:34:23.032
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-09T16:34:23.033
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-09T16:34:23.033
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-09T16:34:23.033
	... 40 more

# Created at 2023-11-09T16:34:23.033
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-11-09T16:34:23.034
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-09T16:34:23.034
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-09T16:34:23.034
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-09T16:34:23.034
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-09T16:34:23.035
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-09T16:34:23.035
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-09T16:34:23.036
	... 41 more

# Created at 2023-11-09T16:34:23.036
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-11-09T16:34:23.036
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-09T16:34:23.036
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-09T16:34:23.037
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-09T16:34:23.037
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-09T16:34:23.037
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-09T16:34:23.037
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-11-09T16:34:23.038
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-09T16:34:23.038
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-09T16:34:23.038
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-09T16:34:23.038
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-09T16:34:23.038
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-11-09T16:34:23.039
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-11-09T16:34:23.039
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-11-09T16:34:23.039
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-11-09T16:34:23.039
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-11-09T16:34:23.039
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-09T16:34:23.039
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-09T16:34:23.040
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-09T16:34:23.040
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-09T16:34:23.040
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-09T16:34:23.040
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-09T16:34:23.040
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-09T16:34:23.041
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-11-09T16:34:23.041
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-11-09T16:34:23.041
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-09T16:34:23.041
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-11-09T16:34:23.041
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-11-09T16:34:23.042
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-11-09T16:34:23.042
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-11-09T16:34:23.042
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-11-09T16:34:23.042
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-11-09T16:34:23.042
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-11-09T16:34:23.043
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-11-09T16:34:23.043
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-09T16:34:23.043
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-09T16:34:23.043
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-09T16:34:23.043
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-09T16:34:23.044
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-09T16:34:23.044
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-09T16:34:23.044
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-11-09T16:34:23.044
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-09T16:34:23.044
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-09T16:34:23.045
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-09T16:34:23.045
	... 38 more

# Created at 2023-11-09T16:34:23.045
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-11-09T16:34:23.045
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-09T16:34:23.046
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-09T16:34:23.046
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-09T16:34:23.046
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-09T16:34:23.046
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-09T16:34:23.046
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-09T16:34:23.047
	... 39 more

